<html>
<body>
<script>

var test_var     = "foobar";
var test_array   = new Array("foo", "bar");
var test_boolean = true;
var test_number  = 3;
var test_date    = new Date("October 7, 2012  11:13:00")
var test_math    = Math.PI;
var test_regexp  = /foo/i;

function asd() {
	alert(window.test_var);
	alert(window.test_array);
	alert(window.test_boolean);
	alert(window.test_number);
	alert(window.test_date);
	alert(window.test_math);
	alert(window.test_regexp);
}

window.asd();
</script>
</body>
</html>
