<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- This is a comment -->
        <title>this is a test</title>
        <script type="text/javascript"> 
	function clicked() {
		alert('You should see me two times');
	}

        var s = document.getElementById("hello");
	var p = document.getElementById("foobar");

        s.onclick = function() { alert('First click'); };
	p.attachEvent('onclick', clicked);
	</script>         
    </head>
    <body>
	<div id="foobar">
        	<p id="hello">Hello World!</p>
	</div>
        <form name="first"></form>
        <form name="second"></form>
        <a href="#">link</a>
        <a name="#">anchor</a>
    </body>
</html>

