<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- This is a comment -->
        <title>this is a test</title>
        <script type="text/javascript"> 
        var s = document.getElementById("hello");
        s.onclick = function() { alert("Clicked"); };
	</script>         
    </head>
    <body>
        <p id="hello" onclick="alert('foobar');">Hello World!</p>
        <form name="first"></form>
        <form name="second"></form>
        <a id="hello2" href="#">link</a>
        <a name="#">anchor</a>
    </body>
</html>

